# HtmlDroidWriter

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/scythe/droidwriter/: DemoApp.java  DroidWriterTestActivity.java
app/src/main/res/layout/: main.xml
droidWriter/: build.gradle
droidWriter/src/main/: AndroidManifest.xml
droidWriter/src/main/java/hu/scythe/droidwriter/: DroidWriterEditText.java
droidWriter/src/main/java/hu/scythe/droidwriter/customEditText/: ClickableTableSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java
gradle/wrapper/: gradle-wrapper.properties
