apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    repositories {
        jcenter()
    }

    defaultConfig {
        applicationId "hu.scythe.droidwriter"
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':droidWriter')
    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'
    implementation 'com.github.NegreaVlad:SupportHtml:1d1659f7c2'
    implementation 'com.github.NegreaVlad:html-textview:5781f10de9'
}