apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "hu.scythe.droidwriter"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':droidWriter')
    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'
    implementation 'com.github.Wolfpack-Digital:SupportHtml:1d1659f7c2'
    implementation 'com.github.Wolfpack-Digital:html-textview:5781f10de9'
}